"AppBuild"
{
	"AppID" "2715260" // your AppID
	"Desc" "This is a simple build script" // internal description for this build

	"ContentRoot" "..\content\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"2715261" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "Windows" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}